<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Brasil v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            color: white;
        }
        h1{
            text-align: center;
        }

        div .coluna1 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
          margin: 0 auto;
          overflow: hidden;
       }
       div .coluna1 figure img{
          width: 120%;
       }
       div .coluna1 p{
           padding: 50px;
       }
       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div h1{
           color: white;
       }
       div .coluna2 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
           border-radius: 50%;
           margin: 0 auto;
           overflow: hidden;
       }
       div .coluna2 figure img{
           width: 100%;
       }
       div .coluna2 p{
           padding: 50px;
       }
       footer{
           clear: both;
       }
       footer p {
           text-align: center;
       }

       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div .coluna1, .coluna2 h2{
           text-align: center;
       }
       p{
           font-size: 20px;
       }
       .center{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .main{
           height: 100vh;
       }
       .box{
           width: 450px;
           height: 350px;
           background: #000000;
           border-radius: 20px;
           box-shadow: 0 10px 15px rgba(0,0,0,0,363);
       }
       li{
           width: 300px;
           padding: 15px;
           color: #fff;
           background: #151515;
           list-style: none;
           margin: 12px;
           cursor: pointer;
           transition: all .4s;
           position: relative;
       }
       li:hover{
           transform: translate(20px);
       }
       li::before, li::after{
           content: "";
           position: absolute;
           background: #151515;
           transition: all .4s;
       }
       li::before{
           width: 20px;
           height: 100%;
           top: 0;left: -30px;
       }
       li::after {
           width: 100%;
           height: 2px;
           bottom: 0;left: 0;
       }
       li:hover::before, li:hover::after{
           background: white; box-shadow: white;
       }
       li a {
           color: white;
       }

       
       



    </style>





</head>
<body>

    <header>
        <div class="logo">
            <h1 title="Seu site sobre grandes crônicas Brasileiras"><i class="fas fa-book"></i> Contos Brasil</h1>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="o-homem-trocado.html">O Homem trocado</a></li>
                        <li><a href="vida-de-cinema.html">Vida de Cinema</a></li>
                        <li><a href="amor.html">Amor</a></li>
                        <li><a href="felicidade-clandestina.html">Felicidade Clandestina</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    

</div>
<div class="conteudo">
<div class="coluna1">
 <h2><cite>Felicidade Clandestina</cite></h2>
   <figure>
       <img src="img/felicidade clandestina.jpeg">
   </figure>
   <p> Ela era gorda, baixa, sardenta e de cabelos excessivamente crespos, meio arruivados. Tinha um busto enorme, enquanto nós todas ainda éramos achatadas. Como se não bastasse enchia os dois bolsos da blusa, por cima do busto, com balas. Mas possuía o que qualquer criança devoradora de histórias gostaria de ter: um pai dono de livraria.</p>

<p> Pouco aproveitava. E nós menos ainda: até para aniversário, em vez de pelo menos um livrinho barato, ela nos entregava em mãos um cartão-postal da loja do pai. Ainda por cima era de paisagem do Recife mesmo, onde morávamos, com suas pontes mais do que vistas. Atrás escrevia com letra bordadíssima palavras como “data natalícia” e “saudade”.</p>

<p> Mas que talento tinha para a crueldade. Ela toda era pura vingança, chupando balas com barulho. Como essa menina devia nos odiar, nós que éramos imperdoavelmente bonitinhas, esguias, altinhas, de cabelos livres. Comigo exerceu com calma ferocidade o seu sadismo. Na minha ânsia de ler, eu nem notava as humilhações a que ela me submetia: continuava a implorar-lhe emprestados os livros que ela não lia.</p>

<p> Até que veio para ela o magno dia de começar a exercer sobre mim uma tortura chinesa. Como casualmente, informou-me que possuía As reinações de Narizinho, de Monteiro Lobato.</p>

<p> Era um livro grosso, meu Deus, era um livro para se ficar vivendo com ele, comendo-o, dormindo-o. E completamente acima de minhas posses. Disse-me que eu passasse pela sua casa no dia seguinte e que ela o emprestaria.</p>

<p> Até o dia seguinte eu me transformei na própria esperança da alegria: eu não vivia, eu nadava devagar num mar suave, as ondas me levavam e me traziam.</p>

<p> No dia seguinte fui à sua casa, literalmente correndo. Ela não morava num sobrado como eu, e sim numa casa. Não me mandou entrar. Olhando bem para meus olhos, disse-me que havia emprestado o livro a outra menina, e que eu voltasse no dia seguinte para buscá-lo. Boquiaberta, saí devagar, mas em breve a esperança de novo me tomava toda e eu recomeçava na rua a andar pulando, que era o meu modo estranho de andar pelas ruas de Recife. Dessa vez nem caí: guiava-me a promessa do livro, o dia seguinte viria, os dias seguintes seriam mais tarde a minha vida inteira, o amor pelo mundo me esperava, andei pulando pelas ruas como sempre e não caí nenhuma vez.</p>

<p> Mas não ficou simplesmente nisso. O plano secreto da filha do dono de livraria era tranqüilo e diabólico. No dia seguinte lá estava eu à porta de sua casa, com um sorriso e o coração batendo. Para ouvir a resposta calma: o livro ainda não estava em seu poder, que eu voltasse no dia seguinte. Mal sabia eu como mais tarde, no decorrer da vida, o drama do “dia seguinte” com ela ia se repetir com meu coração batendo.</p>

<p> E assim continuou. Quanto tempo? Não sei. Ela sabia que era tempo indefinido, enquanto o fel não escorresse todo de seu corpo grosso. Eu já começara a adivinhar que ela me escolhera para eu sofrer, às vezes adivinho. Mas, adivinhando mesmo, às vezes aceito: como se quem quer me fazer sofrer esteja precisando danadamente que eu sofra.</p>

<p> Quanto tempo? Eu ia diariamente à sua casa, sem faltar um dia sequer. Às vezes ela dizia: pois o livro esteve comigo ontem de tarde, mas você só veio de manhã, de modo que o emprestei a outra menina. E eu, que não era dada a olheiras, sentia as olheiras se cavando sob os meus olhos espantados.</p>

<p> Até que um dia, quando eu estava à porta de sua casa, ouvindo humilde e silenciosa a sua recusa, apareceu sua mãe. Ela devia estar estranhando a aparição muda e diária daquela menina à porta de sua casa. Pediu explicações a nós duas. Houve uma confusão silenciosa, entrecortada de palavras pouco elucidativas. A senhora achava cada vez mais estranho o fato de não estar entendendo. Até que essa mãe boa entendeu. Voltou-se para a filha e com enorme surpresa exclamou: mas este livro nunca saiu daqui de casa e você nem quis ler!</p>

<p> E o pior para essa mulher não era a descoberta do que acontecia. Devia ser a descoberta horrorizada da filha que tinha. Ela nos espiava em silêncio: a potência de perversidade de sua filha desconhecida e a menina loura em pé à porta, exausta, ao vento das ruas de Recife. Foi então que, finalmente se refazendo, disse firme e calma para a filha: você vai emprestar o livro agora mesmo. E para mim: “E você fica com o livro por quanto tempo quiser. ”Entendem? Valia mais do que me dar o livro: pelo tempo que eu quisesse ” é tudo o que uma pessoa, grande ou pequena, pode ter a ousadia de querer.</p>

<p> Como contar o que se seguiu? Eu estava estonteada, e assim recebi o livro na mão. Acho que eu não disse nada. Peguei o livro. Não, não saí pulando como sempre. Saí andando bem devagar. Sei que segurava o livro grosso com as duas mãos, comprimindo-o contra o peito. Quanto tempo levei até chegar em casa, também pouco importa. Meu peito estava quente, meu coração pensativo.</p>

<p> Chegando em casa, não comecei a ler. Fingia que não o tinha, só para depois ter o susto de o ter. Horas depois abri-o, li algumas linhas maravilhosas, fechei-o de novo, fui passear pela casa, adiei ainda mais indo comer pão com manteiga, fingi que não sabia onde guardara o livro, achava-o, abria-o por alguns instantes. Criava as mais falsas dificuldades para aquela coisa clandestina que era a felicidade. A felicidade sempre iria ser clandestina para mim. Parece que eu já pressentia. Como demorei! Eu vivia no ar… havia orgulho e pudor em mim. Eu era uma rainha delicada.</p>

<p> Às vezes sentava-me na rede, balançando-me com o livro aberto no colo, sem tocá-lo, em êxtase puríssimo.</p>

<p> Não era mais uma menina com um livro: era uma mulher com o seu amante.</p>

<div class="conteudo2">
    <div class="coluna2"> 
     <h2><cite>Clarice Lispector</cite></h2>
        <figure>
            <img src="img/clarice_lispector01-12950798.jpg" width="110%">
        </figure> 
        <p>
            Clarice Lispector, nascida em Chaya Pinkhasovna Lispector (10 de dezembro de 1920 Rio de Janeiro, 9 de dezembro de 1977)foi uma escritora e jornalista brasileira nascida na Ucrânia.
            Autora de romances, contos, e ensaios, é considerada uma das escritoras brasileiras mais importantes do século XX e a maior escritora judia.
            Sua obra está repleta de cenas cotidianas simples e tramas psicológicas, reputando-se como uma de suas principais características a epifania de personagens comuns em momentos do cotidiano.
            Quanto às suas identidades nacional e regional, declarava-se brasileira e pernambucana.
         </p>





</body>
</html>