<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Brasil v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilo.css">



    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            text-align: center;
        }


        div .coluna1 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
           border-radius: 50%;
         /* A propiedade abaixo centraliza o elemento tipo caixa */
          margin: 0 auto;
          overflow: hidden;
       }
       div .coluna1 figure img{
          width: 120%;
       }
       div .coluna1 p{
           padding: 50px;
       }
       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div h1{
           color: white;
       }
       div .coluna2 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
           border-radius: 50%;
           margin: 0 auto;
           overflow: hidden;
       }
       div .coluna2 figure img{
           width: 100%;
       }
       div .coluna2 p{
           padding: 50px;
       }
       footer{
           clear: both;
       }
       footer p {
           text-align: center;
       }

       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div .coluna1, .coluna2 h2{
           text-align: center;
       }
       p{
           font-size: 20px;
       }
       .center{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .main{
           height: 100vh;
       }
       .box{
           width: 450px;
           height: 350px;
           background: #000000;
           border-radius: 20px;
           box-shadow: 0 10px 15px rgba(0,0,0,0,363);
       }
       li{
           width: 300px;
           padding: 15px;
           color: #fff;
           background: #151515;
           list-style: none;
           margin: 12px;
           cursor: pointer;
           transition: all .4s;
           position: relative;
       }
       li:hover{
           transform: translate(20px);
       }
       li::before, li::after{
           content: "";
           position: absolute;
           background: #151515;
           transition: all .4s;
       }
       li::before{
           width: 20px;
           height: 100%;
           top: 0;left: -30px;
       }
       li::after {
           width: 100%;
           height: 2px;
           bottom: 0;left: 0;
       }
       li:hover::before, li:hover::after{
           background: white; box-shadow: white;
       }
       li a {
           color: white;
       }
       label {
           color: white;
       }

       .popup{
            position: fixed;
            right: 40px;
            bottom: 40px;
            width: 350px;
            padding: 10px;
            background-color: grey;
            border: 1px solid white;
            box-shadow: 5px 5px 5px #666;
            display: none;
        }
        .fechar{
            position:absolute;
            right: -26px;
            top: -26px;
            cursor:pointer;
        }
        .abre-popup{
            cursor: pointer;
        }
        .abre-popup, h1{
            width: fit-content;
        }






    </style>



</head>
<body>

    <header>
        <div class="logo">
            <h1 title="Seu site sobre grandes crônicas Brasileiras"><i class="fas fa-book"></i> Contos Brasil</h1>
            <div>
                <div class="main center">
                    <div class="box center">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="o-homem-trocado.html">O Homem trocado</a></li>
                        <li><a href="vida-de-cinema.html">Vida de Cinema</a></li>
                        <li><a href="amor.html">Amor</a></li>
                        <li><a href="felicidade-clandestina.html">Felicidade Clandestina</a></li>
                    </ul>
                </div>
                   </div>
                </nav>
            </div>
        </div>
    </header>

    <section class="abre-popup">
        <h1>Participe de um sorteio de Livro</h1>
    </section>

    <section class="popup">
        <button type="button" class="fechar"> X </button>
        <p>Preencha o nome e email e concorra a um 
           livro de crônicas da Clarice Lispector.
        </p>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </section>

    

    <div class="conteudo">
        <div class="coluna1">
           <br> <h2><cite>Luis Fernando Veríssimo</cite></h2>
            <figure>
                <img src="img/lf_verissimo____raul_krebs-3456386.jpg">
            </figure>
            <p>
                Luis Fernando Verissimo (Porto Alegre, 26 de setembro de 1936) é um escritor, humorista, cartunista, tradutor, roteirista de televisão, autor de teatro e romancista brasileiro.<br>
             Já foi publicitário e revisor de jornal. É ainda músico, tendo tocado saxofone em alguns conjuntos.<br>
             Com mais de 80 títulos publicados, é um dos mais populares escritores brasileiros contemporâneos.<br> É filho do também escritor Érico Verissimo.
            </p>
             <iframe width="100%" height="400" src="https://www.youtube.com/embed/DZRRsTZl4VQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
        </div>
    </div>

    <div class="conteudo2">
        <div class="coluna2">
            <h2><cite>Clarice Lispector</cite></h2>
            <figure>
                <img src="img/clarice_lispector01-12950798.jpg">
            </figure>
            <p>
                Clarice Lispector, nascida em Chaya Pinkhasovna Lispector (10 de dezembro de 1920 Rio de Janeiro, 9 de dezembro de 1977) foi uma escritora e jornalista brasileira nascida na Ucrânia.
                Autora de romances, contos, e ensaios, é considerada uma das escritoras brasileiras mais importantes do século XX e a maior escritora judia.
                Sua obra está repleta de cenas cotidianas simples e tramas psicológicas, reputando-se como uma de suas principais características a epifania de personagens comuns em momentos do cotidiano.
                Quanto às suas identidades nacional e regional, declarava-se brasileira e pernambucana.
            </p>

            <iframe width="100%" height="400" src="https://www.youtube.com/embed/ohHP1l2EVnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>
    </div>

    <footer id="rodape">
        <p>Onde estamos:</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.254240555641!2d-45.898108302750586!3d-23.197403469199593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a72dd76bb27%3A0x21fa81b6381226a7!2sParque%20Vicentina%20Aranha!5e0!3m2!1spt-BR!2sbr!4v1617105029312!5m2!1spt-BR!2sbr" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>&copy; 2021 - Contos Brasil - Desenvolvido por Nicolas Pimentel</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
     /* A Sintaxe para a execução  de um método
     a partir de um elemento é feita conforme abaixo : */

/*      document.getElementById('rodape').onclick = function(){
        alert('BOM DIA MUNDO!!');
	    console.log(Date()); */

        $('#rodape').click(function(){
            console.log('Bom dia, a data atual é ' + Date());
        })

        // Exibe o pop-up ao clicar em abre pop-up//
        $('.abre-popup').click(function(){
            // $('.popup').css('display','block');
            // $('.popup').fadeIn(1200);
             $('.popup').slideToggle();
            $('.fechar').click(function(){
            $('.popup').fadeOut();

            });
        });

    </script>







</body>
</html>