<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Brasil v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            color: white;
        }
        h1{
            text-align: center;
        }

        div .coluna1 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
          margin: 0 auto;
          overflow: hidden;
       }
       div .coluna1 figure img{
          width: 120%;
       }
       div .coluna1 p{
           padding: 50px;
       }
       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div h1{
           color: white;
       }
       div .coluna2 figure{
           width: 300px;
           height: 300px;
           border: 3px solid #fff;
           border-radius: 50%;
           margin: 0 auto;
           overflow: hidden;
       }
       div .coluna2 figure img{
           width: 100%;
       }
       div .coluna2 p{
           padding: 50px;
       }
       footer{
           clear: both;
       }
       footer p {
           text-align: center;
       }

       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div .coluna1, .coluna2 h2{
           text-align: center;
       }
       p{
           font-size: 20px;
       }
       .center{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .main{
           height: 100vh;
       }
       .box{
           width: 450px;
           height: 350px;
           background: #000000;
           border-radius: 20px;
           box-shadow: 0 10px 15px rgba(0,0,0,0,363);
       }
       li{
           width: 300px;
           padding: 15px;
           color: #fff;
           background: #151515;
           list-style: none;
           margin: 12px;
           cursor: pointer;
           transition: all .4s;
           position: relative;
       }
       li:hover{
           transform: translate(20px);
       }
       li::before, li::after{
           content: "";
           position: absolute;
           background: #151515;
           transition: all .4s;
       }
       li::before{
           width: 20px;
           height: 100%;
           top: 0;left: -30px;
       }
       li::after {
           width: 100%;
           height: 2px;
           bottom: 0;left: 0;
       }
       li:hover::before, li:hover::after{
           background: white; box-shadow: white;
       }
       li a {
           color: white;
       }

       
       



    </style>





</head>
<body>

    <header>
        <div class="logo">
            <h1 title="Seu site sobre grandes crônicas Brasileiras"><i class="fas fa-book"></i> Contos Brasil</h1>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="o-homem-trocado.html">O Homem trocado</a></li>
                        <li><a href="vida-de-cinema.html">Vida de Cinema</a></li>
                        <li><a href="amor.html">Amor</a></li>
                        <li><a href="felicidade-clandestina.html">Felicidade Clandestina</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
</div>
<div class="conteudo">
    <div class="coluna1">
     <h2><cite>O Homem trocado</cite></h2>
       <figure>
           <img src="img/homem trocado.jpeg">
       </figure>


    <p>
        O homem acorda da anestesia e olha em volta. Ainda está na sala de recuperação. Há uma enfermeira do seu lado. Ele pergunta se foi tudo bem.
    </p>
    <p>
        – Tudo perfeito – diz a enfermeira, sorrindo.
    </p>
    <p>
        – Eu estava com medo desta operação…
    </p>
    <p>
        – Por quê? Não havia risco nenhum.
    </p>
    <p>
        – Comigo, sempre há risco. Minha vida tem sido uma série de enganos…
    </p>
    <p>
        E conta que os enganos começaram com seu nascimento. Houve uma troca de bebês no berçário e ele foi criado até os dez anos por um casal de orientais, que nunca entenderam o fato de terem um filho claro com olhos redondos. Descoberto o erro, ele fora viver com seus verdadeiros pais. Ou com sua verdadeira mãe, pois o pai abandonara a mulher depois que esta não soubera explicar o nascimento de um bebê chinês.
    </p>
    <p>
        – E o meu nome? Outro engano.
    </p>
    <p>
        – Seu nome não é Lírio?
    </p>
    <p>
        – Era para ser Lauro. Se enganaram no cartório e…
    </p>
    <p>
        Os enganos se sucediam. Na escola, vivia recebendo castigo pelo que não fazia. Fizera o vestibular com sucesso, mas não conseguira entrar na universidade. O computador se enganara, seu nome não apareceu na lista.
    </p>
    <p>
        – Há anos que a minha conta do telefone vem com cifras incríveis. No mês passado tive que pagar mais de R$ 3 mil.
    </p>
    <p>
        – O senhor não faz chamadas interurbanas?
    </p>
    <p>
        – Eu não tenho telefone!
    </p>
    <p>
        Conhecera sua mulher por engano. Ela o confundira com outro. Não foram felizes.
    </p>
    <p>
        – Por quê?
    </p>
    <p>
        – Ela me enganava.
    </p>
    <p>
        Fora preso por engano. Várias vezes. Recebia intimações para pagar dívidas que não fazia. Até tivera uma breve, louca alegria, quando ouvira o médico dizer:
    </p>
    <p>
        – O senhor está desenganado.
    </p>
    <p>
        Mas também fora um engano do médico. Não era tão grave assim. Uma simples apendicite.
    </p>
    <p>
        – Se você diz que a operação foi bem…
    </p>
    <p>
        A enfermeira parou de sorrir.
    </p>
    <p>
        – Apendicite? – perguntou, hesitante.
    </p>
    <p>
        – É. A operação era para tirar o apêndice.
    </p>
    <p>
        – Não era para trocar de sexo?
    </p>

    <div class="conteudo">
        <div class="coluna2">
            <h2><cite>Luis Fernando Veríssimo</cite></h2>
            <figure>
                <img src="img/lf_verissimo____raul_krebs-3456386.jpg">
            </figure>
            <p>
                Luis Fernando Verissimo (Porto Alegre, 26 de setembro de 1936) é um escritor, humorista, cartunista, tradutor, roteirista de televisão, autor de teatro e romancista brasileiro.<br>
             Já foi publicitário e revisor de jornal. É ainda músico, tendo tocado saxofone em alguns conjuntos.<br>
             Com mais de 80 títulos publicados, é um dos mais populares escritores brasileiros contemporâneos.<br> É filho do também escritor Érico Verissimo.
            </p>







</body>
</html>