<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Brasil v2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? família=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        h1,h2,h3,h4,h5,h6{
            color: white;
        }
        h1{
            text-align: center;
        }

        div .coluna1 figure{
           width: 300px;
           height: 350px;
           border: 3px solid #fff;
          margin: 0 auto;
          overflow: hidden;
       }
       div .coluna1 figure img{
          width: 120%;
       }
       div .coluna1 p{
           padding: 50px;
       }
       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div h1{
           color: white;
       }
       div .coluna2 figure{
           width: 300px;
           height: 300px;
           border: 3px solid #fff;
           border-radius: 50%;
           margin: 0 auto;
           overflow: hidden;
       }
       div .coluna2 figure img{
           width: 100%;
       }
       div .coluna2 p{
           padding: 50px;
       }
       footer{
           clear: both;
       }
       footer p {
           text-align: center;
       }

       footer iframe{
          display: block;
          margin: 0 auto;
       }
       div .coluna1, .coluna2 h2{
           text-align: center;
       }
       p{
           font-size: 20px;
       }
       .center{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .main{
           height: 100vh;
       }
       .box{
           width: 450px;
           height: 350px;
           background: #000000;
           border-radius: 20px;
           box-shadow: 0 10px 15px rgba(0,0,0,0,363);
       }
       li{
           width: 300px;
           padding: 15px;
           color: #fff;
           background: #151515;
           list-style: none;
           margin: 12px;
           cursor: pointer;
           transition: all .4s;
           position: relative;
       }
       li:hover{
           transform: translate(20px);
       }
       li::before, li::after{
           content: "";
           position: absolute;
           background: #151515;
           transition: all .4s;
       }
       li::before{
           width: 20px;
           height: 100%;
           top: 0;left: -30px;
       }
       li::after {
           width: 100%;
           height: 2px;
           bottom: 0;left: 0;
       }
       li:hover::before, li:hover::after{
           background: white; box-shadow: white;
       }
       li a {
           color: white;
       }

       
       



    </style>





</head>
<body>

    <header>
        <div class="logo">
            <h1 title="Seu site sobre grandes crônicas Brasileiras"><i class="fas fa-book"></i> Contos Brasil</h1>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="o-homem-trocado.html">O Homem trocado</a></li>
                        <li><a href="vida-de-cinema.html">Vida de Cinema</a></li>
                        <li><a href="amor.html">Amor</a></li>
                        <li><a href="felicidade-clandestina.html">Felicidade Clandestina</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    

</div>
<div class="conteudo">
<div class="coluna1">
 <h2><cite>Vida de Cinema</cite></h2>
   <figure>
       <img src="img/pexels-photo-3945313.jpeg">
   </figure>
    <p>
        Os filmes que víamos antigamente não nos prepararam para a vida. Em alguns casos, continuam nos iludindo. Por exemplo: briga de socos. Entre as convenções do cinema que persistem até hoje está a de que socos na cara produzem um som que na vida real nunca se ouviu. O choque de punho contra rosto fazia estrago nos rostos — ou não fazia, era comum lutas em que os brigões quase se matavam a murros terminarem sem nenhuma marca nos rostos — mas poupava os punhos. E como sabe quem, mal informado pelo cinema, entrou numa briga a socos, o punho quando acerta o alvo sofre tanto quanto o alvo.
    </p>
    <p> 
        No cinema de antigamente você já sabia: quando alguém tossia, era porque iria morrer em pouco tempo. Tosse nunca significava apenas algo preso na garganta ou uma gripe passageira — era morte certa. Quando um casal se beijava apaixonadamente e em seguida desparecia da tela era sinal que tinham se deitado. E depois, não falhava: a mulher aparecia grávida. Nunca se ficava sabendo o que acontecia, exatamente, depois que o casal desaparecia da tela, a não ser que o filme fosse francês. Pode-se mesmo dizer que o começo da mudança do cinema americano começou na primeira vez em que a câmera acompanhou a descida do casal e mostrou o que eles faziam deitados. Depois desse momento revolucionário não demoraria até aparecerem o beijo de língua e o seio de fora. E chegarmos ao cinema americano de hoje, em que, de cada duas palavras ditas, uma é fucking.
    </p>
    <p>
        Se a vida fosse como o cinema nos dizia, nunca faltaria bala nas nossas pistolas ou gelo no balde para o nosso uísque quando chegássemos em casa. E sempre que tivéssemos de sair às pressas de um restaurante, atiraríamos dinheiro em cima da mesa sem precisar contá-lo e sem esperar que o garçom trouxesse a nota. Seria uma vida mais simples, a cores ou em preto e branco, interrompida a intervalos por números musicais em que cantaríamos acompanhados por violinos invisíveis, e quando dançássemos com nossas namoradas, seria como se tivéssemos ensaiado durante semanas, e não erraríamos um passo, e seríamos felizes até the end.
    </p>

    <div class="conteudo2">
        <div class="coluna2">
            <h2><cite>Luis Fernando Veríssimo</cite></h2>
            <figure>
                <img src="img/lf_verissimo____raul_krebs-3456386.jpg">
            </figure>
            <p>
                Luis Fernando Verissimo (Porto Alegre, 26 de setembro de 1936) é um escritor, humorista, cartunista, tradutor, roteirista de televisão, autor de teatro e romancista brasileiro.<br>
             Já foi publicitário e revisor de jornal. É ainda músico, tendo tocado saxofone em alguns conjuntos.<br>
             Com mais de 80 títulos publicados, é um dos mais populares escritores brasileiros contemporâneos.<br> É filho do também escritor Érico Verissimo.
            </p>







</body>
</html>